<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turquesa01" translatesAutoresizingMaskIntoConstraints="NO" id="aLN-su-u0s">
                                <rect key="frame" x="0.0" y="-8" width="600" height="608"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright ©. Codecrafters. All Right Reserved 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uzz-nX-pM8">
                                <rect key="frame" x="20" y="556" width="560" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.014488485345424624" green="0.045516748366013049" blue="0.036517153681726311" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logoiCangoVectors" translatesAutoresizingMaskIntoConstraints="NO" id="PLi-Ae-jyS">
                                <rect key="frame" x="20" y="104" width="560" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="NBo-KI-OdX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uzz-nX-pM8" secondAttribute="bottom" constant="20" symbolic="YES" id="0Cf-1c-U3y"/>
                            <constraint firstItem="PLi-Ae-jyS" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="84" id="2pw-he-jLU"/>
                            <constraint firstAttribute="trailing" secondItem="aLN-su-u0s" secondAttribute="trailing" id="CiR-uW-qRi"/>
                            <constraint firstItem="aLN-su-u0s" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Gvu-bo-bqa"/>
                            <constraint firstItem="aLN-su-u0s" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-8" id="eoz-Jo-lwl"/>
                            <constraint firstItem="PLi-Ae-jyS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="hL2-6o-n5m"/>
                            <constraint firstItem="aLN-su-u0s" firstAttribute="centerX" secondItem="uzz-nX-pM8" secondAttribute="centerX" id="hqW-MR-wTn"/>
                            <constraint firstItem="PLi-Ae-jyS" firstAttribute="leading" secondItem="uzz-nX-pM8" secondAttribute="leading" id="jVs-yW-H8p"/>
                            <constraint firstItem="PLi-Ae-jyS" firstAttribute="trailing" secondItem="uzz-nX-pM8" secondAttribute="trailing" id="m2g-fZ-jNs"/>
                            <constraint firstItem="aLN-su-u0s" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="v33-pw-3YT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoiCangoVectors" width="621" height="375"/>
        <image name="turquesa01" width="150" height="150"/>
    </resources>
</document>
