<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddServiceViewController">
            <connections>
                <outlet property="labelCoinHighService" destination="D8r-Qt-HFa" id="J9n-55-ky3"/>
                <outlet property="txtFieldAdressAddService" destination="edX-9B-9CQ" id="VEc-Hq-fub"/>
                <outlet property="txtFieldCategoryAddService" destination="Xk4-yO-doL" id="FeX-aP-0je"/>
                <outlet property="txtFieldPriceAddService" destination="ulL-F0-4uH" id="6NC-qs-gLx"/>
                <outlet property="txtFieldTitleAddService" destination="1Zd-uB-Jzc" id="4Wo-60-BiQ"/>
                <outlet property="txtViewDescriptionAddService" destination="Ukv-2d-9Mr" id="sge-cd-lgq"/>
                <outlet property="view" destination="pYM-W3-XLr" id="NcP-yu-Yb6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pYM-W3-XLr">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McM-Ho-d7T">
                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    <color key="barTintColor" red="0.16078431369999999" green="0.56862745100000001" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Add Service" id="OQl-Fi-Oui">
                            <barButtonItem key="leftBarButtonItem" systemItem="action" id="1O8-kN-2rp">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="btn_shared:" destination="-1" id="mbw-MP-04Y"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Save" id="FXs-XX-KAW">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="saveService:" destination="-1" id="LNq-EP-fLm"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yb-JF-kSK">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prj-7j-ukH" userLabel="Content View">
                            <rect key="frame" x="0.0" y="-1" width="600" height="537"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koT-sj-TQf">
                                    <rect key="frame" x="8" y="19" width="36" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="RKB-Hj-K0W"/>
                                        <constraint firstAttribute="height" constant="18" id="igI-1J-9K4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" red="0.12156862745098039" green="0.53725490196078429" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Service's title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Zd-uB-Jzc">
                                    <rect key="frame" x="8" y="38" width="584" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="CZB-e4-7XW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfX-lY-9Kx">
                                    <rect key="frame" x="8" y="76" width="92" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="ACa-MM-wPa"/>
                                        <constraint firstAttribute="height" constant="18" id="Aha-kf-vCx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" red="0.1215686275" green="0.53725490200000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a service description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ukv-2d-9Mr">
                                    <rect key="frame" x="8" y="95" width="584" height="174"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="174" id="g2C-UC-X4I"/>
                                    </constraints>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhz-30-Jzu">
                                    <rect key="frame" x="8" y="277" width="75" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="5uo-Il-CIv"/>
                                        <constraint firstAttribute="height" constant="18" id="lvq-VR-m1Y"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="p65-lr-a9I"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" red="0.1215686275" green="0.53725490200000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car, travel, dinner..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xk4-yO-doL">
                                    <rect key="frame" x="8" y="296" width="584" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="oBQ-PV-Ubq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sj-Qf-8A4">
                                    <rect key="frame" x="8" y="334" width="53" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Adp-Ih-yQs"/>
                                        <constraint firstAttribute="width" constant="53" id="fOH-HO-gyS"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="nkU-tc-Bot"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" red="0.1215686275" green="0.53725490200000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Service's address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edX-9B-9CQ">
                                    <rect key="frame" x="8" y="353" width="584" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="aaa-S4-pwH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-7L-x6b">
                                    <rect key="frame" x="8" y="391" width="39" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="IQJ-3y-NBx"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="cZT-bR-M81"/>
                                        <constraint firstAttribute="width" constant="39" id="tmP-LG-Xif"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" red="0.1215686275" green="0.53725490200000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ulL-F0-4uH">
                                    <rect key="frame" x="8" y="412" width="113" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="9R0-T3-E52"/>
                                        <constraint firstAttribute="width" constant="113" id="Acn-Uu-XQU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8r-Qt-HFa">
                                    <rect key="frame" x="129" y="413" width="23" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="muV-MK-1jB"/>
                                        <constraint firstAttribute="width" constant="23" id="p2a-yg-65t"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1Zd-uB-Jzc" secondAttribute="trailing" constant="8" id="1XV-dk-ppq"/>
                                <constraint firstItem="hhz-30-Jzu" firstAttribute="top" secondItem="Ukv-2d-9Mr" secondAttribute="bottom" constant="8" id="7a8-th-o2p"/>
                                <constraint firstAttribute="trailing" secondItem="edX-9B-9CQ" secondAttribute="trailing" constant="8" id="9dq-j0-NNb"/>
                                <constraint firstAttribute="height" constant="537" id="9sT-ff-BVy"/>
                                <constraint firstItem="hhz-30-Jzu" firstAttribute="leading" secondItem="Prj-7j-ukH" secondAttribute="leading" constant="8" id="Bob-on-6ar"/>
                                <constraint firstItem="Ukv-2d-9Mr" firstAttribute="top" secondItem="DfX-lY-9Kx" secondAttribute="bottom" constant="1" id="Bzn-ih-dOf"/>
                                <constraint firstItem="Ukv-2d-9Mr" firstAttribute="top" secondItem="DfX-lY-9Kx" secondAttribute="bottom" constant="1" id="Fa2-Wy-8Wb"/>
                                <constraint firstItem="1Zd-uB-Jzc" firstAttribute="top" secondItem="koT-sj-TQf" secondAttribute="bottom" constant="1" id="HGb-xH-0CE"/>
                                <constraint firstItem="Xk4-yO-doL" firstAttribute="leading" secondItem="Prj-7j-ukH" secondAttribute="leading" constant="8" id="IZT-IA-0nw"/>
                                <constraint firstItem="D8r-Qt-HFa" firstAttribute="leading" secondItem="ulL-F0-4uH" secondAttribute="trailing" constant="8" id="KnJ-hI-tti"/>
                                <constraint firstItem="ulL-F0-4uH" firstAttribute="leading" secondItem="Prj-7j-ukH" secondAttribute="leading" constant="8" id="Lyf-xX-L4J"/>
                                <constraint firstItem="8sj-Qf-8A4" firstAttribute="top" secondItem="Xk4-yO-doL" secondAttribute="bottom" constant="8" id="ME5-78-O4A"/>
                                <constraint firstItem="ulL-F0-4uH" firstAttribute="top" secondItem="haQ-7L-x6b" secondAttribute="bottom" constant="3" id="O1o-e3-KUc"/>
                                <constraint firstItem="haQ-7L-x6b" firstAttribute="top" secondItem="edX-9B-9CQ" secondAttribute="bottom" constant="8" id="Oc7-Se-ZNR"/>
                                <constraint firstItem="8sj-Qf-8A4" firstAttribute="top" secondItem="Xk4-yO-doL" secondAttribute="bottom" constant="8" id="RAl-B9-Mgv"/>
                                <constraint firstItem="D8r-Qt-HFa" firstAttribute="leading" secondItem="ulL-F0-4uH" secondAttribute="trailing" constant="8" id="RBO-Ni-mw5"/>
                                <constraint firstAttribute="trailing" secondItem="Ukv-2d-9Mr" secondAttribute="trailing" constant="8" id="Tbn-gL-IRa"/>
                                <constraint firstItem="haQ-7L-x6b" firstAttribute="leading" secondItem="Prj-7j-ukH" secondAttribute="leading" constant="8" id="VQZ-Ko-Pxk"/>
                                <constraint firstItem="1Zd-uB-Jzc" firstAttribute="leading" secondItem="Prj-7j-ukH" secondAttribute="leading" constant="8" id="d4S-3u-LM1"/>
                                <constraint firstItem="DfX-lY-9Kx" firstAttribute="top" secondItem="1Zd-uB-Jzc" secondAttribute="bottom" constant="8" id="dfF-gS-c5c"/>
                                <constraint firstItem="DfX-lY-9Kx" firstAttribute="top" secondItem="1Zd-uB-Jzc" secondAttribute="bottom" constant="8" id="eQ8-Hv-afp"/>
                                <constraint firstItem="edX-9B-9CQ" firstAttribute="leading" secondItem="Prj-7j-ukH" secondAttribute="leading" constant="8" id="fXM-M3-Bmu"/>
                                <constraint firstItem="Ukv-2d-9Mr" firstAttribute="leading" secondItem="Prj-7j-ukH" secondAttribute="leading" constant="8" id="ftG-KU-AeQ"/>
                                <constraint firstItem="koT-sj-TQf" firstAttribute="top" secondItem="Prj-7j-ukH" secondAttribute="top" constant="19" id="gOJ-rQ-IAQ"/>
                                <constraint firstItem="D8r-Qt-HFa" firstAttribute="top" secondItem="edX-9B-9CQ" secondAttribute="bottom" constant="30" id="gvK-mt-ssf"/>
                                <constraint firstAttribute="trailing" secondItem="Xk4-yO-doL" secondAttribute="trailing" constant="8" id="pXe-2x-m2a"/>
                                <constraint firstItem="Xk4-yO-doL" firstAttribute="top" secondItem="hhz-30-Jzu" secondAttribute="bottom" constant="1" id="piH-DD-Zz2"/>
                                <constraint firstItem="8sj-Qf-8A4" firstAttribute="leading" secondItem="Prj-7j-ukH" secondAttribute="leading" constant="8" id="pw9-f9-Yea"/>
                                <constraint firstItem="koT-sj-TQf" firstAttribute="leading" secondItem="Prj-7j-ukH" secondAttribute="leading" constant="8" id="rbc-kI-uAE"/>
                                <constraint firstItem="DfX-lY-9Kx" firstAttribute="leading" secondItem="Prj-7j-ukH" secondAttribute="leading" constant="8" id="v5O-6H-Qvy"/>
                                <constraint firstItem="edX-9B-9CQ" firstAttribute="top" secondItem="8sj-Qf-8A4" secondAttribute="bottom" constant="1" id="z8h-Zc-gsp"/>
                                <constraint firstItem="hhz-30-Jzu" firstAttribute="top" secondItem="Ukv-2d-9Mr" secondAttribute="bottom" constant="8" id="zOD-OF-9xn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Prj-7j-ukH" secondAttribute="trailing" id="28d-p3-zHY"/>
                        <constraint firstItem="Prj-7j-ukH" firstAttribute="leading" secondItem="5Yb-JF-kSK" secondAttribute="leading" id="UMm-Fa-eXT"/>
                        <constraint firstAttribute="bottom" secondItem="Prj-7j-ukH" secondAttribute="bottom" id="g71-Mf-0nr"/>
                        <constraint firstItem="Prj-7j-ukH" firstAttribute="top" secondItem="5Yb-JF-kSK" secondAttribute="top" constant="-1" id="ovT-hh-Bcv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="McM-Ho-d7T" firstAttribute="leading" secondItem="5Yb-JF-kSK" secondAttribute="leading" id="87E-AC-pxI"/>
                <constraint firstAttribute="trailing" secondItem="5Yb-JF-kSK" secondAttribute="trailing" id="B0Z-qb-Exj"/>
                <constraint firstItem="Prj-7j-ukH" firstAttribute="width" secondItem="pYM-W3-XLr" secondAttribute="width" id="CVN-A0-5eg"/>
                <constraint firstItem="McM-Ho-d7T" firstAttribute="trailing" secondItem="5Yb-JF-kSK" secondAttribute="trailing" id="afW-2z-MJv"/>
                <constraint firstItem="5Yb-JF-kSK" firstAttribute="top" secondItem="pYM-W3-XLr" secondAttribute="top" constant="64" id="ebF-SK-fXS"/>
                <constraint firstAttribute="bottom" secondItem="5Yb-JF-kSK" secondAttribute="bottom" id="jph-MJ-9z4"/>
                <constraint firstItem="McM-Ho-d7T" firstAttribute="top" secondItem="pYM-W3-XLr" secondAttribute="top" constant="20" id="r8a-l5-eA5"/>
                <constraint firstItem="5Yb-JF-kSK" firstAttribute="leading" secondItem="pYM-W3-XLr" secondAttribute="leading" id="uf3-mw-B0Q"/>
            </constraints>
            <point key="canvasLocation" x="-86" y="320"/>
        </view>
    </objects>
</document>
