<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePwdViewController" customModule="iCanGo_iOS" customModuleProvider="target">
            <connections>
                <outlet property="confirmPwdText" destination="lky-Kk-Kz7" id="S9n-jU-w2I"/>
                <outlet property="newPwdText" destination="rfM-ib-xbD" id="Bdx-s5-R2r"/>
                <outlet property="oldPwdText" destination="mDj-z3-rNa" id="9BX-Un-ldw"/>
                <outlet property="view" destination="iN0-l3-epB" id="hp8-pj-Lps"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yK3-Yw-BlV">
                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="7bs-WI-tfF"/>
                        <constraint firstAttribute="height" constant="44" id="9DM-OM-HI2"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="t3g-SK-THz"/>
                    </constraints>
                    <color key="barTintColor" red="0.12549019610000001" green="0.60784313729999995" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="My Profile" id="9bc-J8-Z4r">
                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tTg-5M-rrZ" userLabel="Btn Edit My Profile">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="cancelButton:" destination="-1" id="8OF-pl-q0W"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" systemItem="save" id="jAW-6Q-45z" userLabel="Btn Edit My Profile">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="saveButton:" destination="-1" id="l09-Kc-6y5"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgV-Pw-d4x">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwu-0w-7r7" userLabel="Content View">
                            <rect key="frame" x="0.0" y="-1" width="600" height="537"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OLD PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYv-hW-aWk">
                                    <rect key="frame" x="8" y="19" width="120" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="9G5-KX-Zlk"/>
                                        <constraint firstAttribute="width" constant="120" id="a5p-xg-vQD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" red="0.1215686275" green="0.53725490200000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old password..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mDj-z3-rNa">
                                    <rect key="frame" x="8" y="38" width="584" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="FJE-Ce-JpC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NEW PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQX-rq-aR5">
                                    <rect key="frame" x="8" y="76" width="115" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="R4e-Ob-IBJ"/>
                                        <constraint firstAttribute="height" constant="18" id="qDg-4O-f99"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" red="0.1215686275" green="0.53725490200000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rfM-ib-xbD">
                                    <rect key="frame" x="8" y="95" width="584" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="FJe-zc-tpz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CONFIRM NEW PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZC-rg-HOJ">
                                    <rect key="frame" x="-96.5" y="133" width="182" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="I6l-4h-0Zc"/>
                                        <constraint firstAttribute="height" constant="18" id="eOJ-c0-1sN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" red="0.1215686275" green="0.53725490200000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm new password..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lky-Kk-Kz7">
                                    <rect key="frame" x="8" y="152" width="584" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="q5Z-xi-f8W"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="lky-Kk-Kz7" firstAttribute="leading" secondItem="cwu-0w-7r7" secondAttribute="leading" constant="8" id="0yy-3k-47l"/>
                                <constraint firstItem="lZC-rg-HOJ" firstAttribute="leading" secondItem="cwu-0w-7r7" secondAttribute="leading" constant="8" id="DGc-uL-LQD"/>
                                <constraint firstAttribute="trailing" secondItem="rfM-ib-xbD" secondAttribute="trailing" constant="1" id="Dau-5X-voR"/>
                                <constraint firstItem="mDj-z3-rNa" firstAttribute="top" secondItem="tYv-hW-aWk" secondAttribute="bottom" constant="1" id="Ki2-IL-Kxe"/>
                                <constraint firstAttribute="height" constant="537" id="O6p-jd-ATL"/>
                                <constraint firstItem="mDj-z3-rNa" firstAttribute="leading" secondItem="cwu-0w-7r7" secondAttribute="leading" constant="8" id="QMg-kA-Exq"/>
                                <constraint firstItem="zQX-rq-aR5" firstAttribute="top" secondItem="mDj-z3-rNa" secondAttribute="bottom" constant="8" id="SWi-AJ-qXM"/>
                                <constraint firstAttribute="trailing" secondItem="rfM-ib-xbD" secondAttribute="trailing" constant="8" id="Tr1-ED-PWm"/>
                                <constraint firstItem="lky-Kk-Kz7" firstAttribute="top" secondItem="lZC-rg-HOJ" secondAttribute="bottom" constant="1" id="VB6-v3-tYs"/>
                                <constraint firstAttribute="trailing" secondItem="lky-Kk-Kz7" secondAttribute="trailing" constant="8" id="cRl-E8-Qns"/>
                                <constraint firstItem="rfM-ib-xbD" firstAttribute="top" secondItem="zQX-rq-aR5" secondAttribute="bottom" constant="1" id="h2r-Za-7Iy"/>
                                <constraint firstItem="rfM-ib-xbD" firstAttribute="leading" secondItem="cwu-0w-7r7" secondAttribute="leading" constant="8" id="oVC-JG-mAP"/>
                                <constraint firstItem="zQX-rq-aR5" firstAttribute="top" secondItem="mDj-z3-rNa" secondAttribute="bottom" constant="8" id="prZ-1R-tQ5"/>
                                <constraint firstAttribute="trailing" secondItem="mDj-z3-rNa" secondAttribute="trailing" constant="8" id="rTD-bs-NjM"/>
                                <constraint firstItem="tYv-hW-aWk" firstAttribute="top" secondItem="cwu-0w-7r7" secondAttribute="top" constant="19" id="rxS-sw-z47"/>
                                <constraint firstItem="zQX-rq-aR5" firstAttribute="leading" secondItem="cwu-0w-7r7" secondAttribute="leading" constant="8" id="sAT-Uw-Jv6"/>
                                <constraint firstItem="lZC-rg-HOJ" firstAttribute="top" secondItem="rfM-ib-xbD" secondAttribute="bottom" constant="8" id="tUG-Fz-4Jm"/>
                                <constraint firstItem="tYv-hW-aWk" firstAttribute="leading" secondItem="cwu-0w-7r7" secondAttribute="leading" constant="8" id="zU1-U3-qvs"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Dau-5X-voR"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cwu-0w-7r7" firstAttribute="top" secondItem="vgV-Pw-d4x" secondAttribute="top" constant="-1" id="2Ok-gl-kze"/>
                        <constraint firstAttribute="trailing" secondItem="cwu-0w-7r7" secondAttribute="trailing" id="AQz-Ub-8cs"/>
                        <constraint firstItem="cwu-0w-7r7" firstAttribute="leading" secondItem="vgV-Pw-d4x" secondAttribute="leading" id="dre-IZ-7ed"/>
                        <constraint firstAttribute="bottom" secondItem="cwu-0w-7r7" secondAttribute="bottom" id="gLp-LT-42k"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vgV-Pw-d4x" secondAttribute="bottom" id="Jq0-J5-T3Z"/>
                <constraint firstItem="vgV-Pw-d4x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OCI-Qr-HBB"/>
                <constraint firstItem="yK3-Yw-BlV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PiI-lg-7vH"/>
                <constraint firstAttribute="trailing" secondItem="vgV-Pw-d4x" secondAttribute="trailing" id="eNZ-7q-Fd1"/>
                <constraint firstAttribute="trailing" secondItem="yK3-Yw-BlV" secondAttribute="trailing" id="kv6-OX-EiV"/>
                <constraint firstItem="yK3-Yw-BlV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="lEq-5E-jmv"/>
                <constraint firstItem="vgV-Pw-d4x" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="sFK-eh-ppz"/>
                <constraint firstItem="cwu-0w-7r7" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="zEh-5J-4dQ"/>
            </constraints>
            <point key="canvasLocation" x="291" y="134"/>
        </view>
    </objects>
</document>
