<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailServiceViewController" customModule="iCanGo_iOS" customModuleProvider="target">
            <connections>
                <outlet property="caretedDetailsService" destination="Gb4-Ly-1c8" id="faY-ma-Oik"/>
                <outlet property="clearServiceDetailBtn" destination="YX5-1D-8Vs" id="Ws3-rU-43G"/>
                <outlet property="contactPersonDetailServiceBtn" destination="pqs-LV-Ilb" id="45y-dU-PLC"/>
                <outlet property="dataDetailService" destination="Lym-iE-Jdx" id="WMm-pn-l68"/>
                <outlet property="descriptionDetatilService" destination="R3H-lC-Zax" id="uaJ-74-CD7"/>
                <outlet property="imgDetailService01" destination="j6T-OX-Tey" id="5aS-Et-WTg"/>
                <outlet property="imgDetailService02" destination="OcZ-Cl-gzi" id="wmD-4z-3Jm"/>
                <outlet property="imgDetailService03" destination="w0W-1g-1n6" id="puf-gb-zTg"/>
                <outlet property="imgDetailService04" destination="pzL-10-srB" id="2ZN-dP-ICY"/>
                <outlet property="nameServiceDetailService" destination="wAA-Gy-wNd" id="Qyc-dW-wdB"/>
                <outlet property="nameUserDetailService" destination="aJL-Rd-aJ5" id="d6f-MI-JSB"/>
                <outlet property="priceDetailService" destination="T3w-Xf-Aly" id="g4Y-kO-qui"/>
                <outlet property="publishedDetailService" destination="4ke-nx-izz" id="oge-bl-d1P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="kge-ra-H1a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xa-cg-UVm">
                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    <color key="barTintColor" red="0.12549019610000001" green="0.60784313729999995" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Detail Service" id="fED-QT-nyV">
                            <barButtonItem key="leftBarButtonItem" image=" Back" id="o8T-8b-4Hd">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="goBack:" destination="-1" id="Pzx-eb-bZc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" systemItem="action" id="XeX-VC-8SL">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="btnSharedDetatilService:" destination="-1" id="1hj-gh-kMa"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVV-kx-7Vz">
                    <rect key="frame" x="0.0" y="64" width="600" height="528"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOt-dd-pRe" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chica4" translatesAutoresizingMaskIntoConstraints="NO" id="yAT-g9-nb1" customClass="CircularImageView" customModule="iCanGo_iOS" customModuleProvider="target">
                                    <rect key="frame" x="8" y="5" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="MZm-Sw-WKt"/>
                                        <constraint firstAttribute="width" constant="80" id="QFo-6N-BKV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linda Washington" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aJL-Rd-aJ5">
                                    <rect key="frame" x="96" y="15" width="153" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="j8f-TR-mkd"/>
                                        <constraint firstAttribute="width" constant="153" id="qmc-iO-Pdr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                    <color key="textColor" red="0.090196078431372548" green="0.54509803921568623" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/12/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lym-iE-Jdx">
                                    <rect key="frame" x="96" y="46" width="81" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="81" id="hXR-RX-zll"/>
                                        <constraint firstAttribute="height" constant="28" id="sp6-kT-oFg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4ke-nx-izz">
                                    <rect key="frame" x="565" y="15" width="27" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="NJi-7m-nK7"/>
                                        <constraint firstAttribute="width" constant="27" id="YYG-XU-iXm"/>
                                        <constraint firstAttribute="height" constant="18" id="dfk-5I-you"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D2F-I8-WZE">
                                    <rect key="frame" x="497" y="15" width="66" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="JGp-6t-pM8"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="jN8-Ji-mJ2"/>
                                        <constraint firstAttribute="height" constant="18" id="zdi-FE-VcA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                    <color key="textColor" red="0.090196078430000007" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gb4-Ly-1c8">
                                    <rect key="frame" x="565" y="35" width="27" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="27" id="BmQ-FR-4ws"/>
                                        <constraint firstAttribute="height" constant="18" id="MiK-9Z-pYd"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="pd2-12-PKl"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="28" id="sLC-d4-doU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zNm-Rd-6Yb">
                                    <rect key="frame" x="497" y="35" width="66" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="EQ1-3z-2UF"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="QfL-X6-abX"/>
                                        <constraint firstAttribute="height" constant="18" id="Tmp-Ru-OTR"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="XmC-Mb-jKg"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="28" id="gbz-TY-AjD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                    <color key="textColor" red="0.090196078430000007" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Necesito chef para cena a domicilio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wAA-Gy-wNd">
                                    <rect key="frame" x="8" y="93" width="584" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="584" id="BxJ-s3-yoe"/>
                                        <constraint firstAttribute="height" constant="23" id="gnf-9j-f0T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                    <color key="textColor" red="0.060993835310000001" green="0.34430402850000003" blue="0.39591619309999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R3H-lC-Zax">
                                    <rect key="frame" x="8" y="117" width="584" height="88"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="1TJ-kN-ZaV"/>
                                        <constraint firstAttribute="width" constant="584" id="goW-LP-S4L"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bxa-mc-lUU">
                                    <rect key="frame" x="8" y="349" width="584" height="140"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iCanGoLogotype" translatesAutoresizingMaskIntoConstraints="NO" id="j6T-OX-Tey" customClass="RoundedCornersImages" customModule="iCanGo_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="0Do-JH-EJl"/>
                                                <constraint firstAttribute="width" constant="140" id="Vtj-ZG-veJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="yvV-TN-nl2" appends="YES" id="YOg-4E-4KI"/>
                                            </connections>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iCanGoLogotype" translatesAutoresizingMaskIntoConstraints="NO" id="OcZ-Cl-gzi" customClass="RoundedCornersImages" customModule="iCanGo_iOS" customModuleProvider="target">
                                            <rect key="frame" x="148" y="0.0" width="140" height="140"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="w7D-VE-KnM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="yfs-zz-mAg" appends="YES" id="P41-pv-vGa"/>
                                            </connections>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="w0W-1g-1n6" customClass="RoundedCornersImages" customModule="iCanGo_iOS" customModuleProvider="target">
                                            <rect key="frame" x="296" y="0.0" width="140" height="140"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="K9k-IT-WR7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="AIX-T5-ICh" appends="YES" id="6t8-iB-lpa"/>
                                            </connections>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="pzL-10-srB" customClass="RoundedCornersImages" customModule="iCanGo_iOS" customModuleProvider="target">
                                            <rect key="frame" x="444" y="0.0" width="140" height="140"/>
                                            <gestureRecognizers/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="14U-0Y-zQ4" appends="YES" id="soG-VW-01r"/>
                                            </connections>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YX5-1D-8Vs" customClass="RoundedCornersButtons" customModule="iCanGo_iOS" customModuleProvider="target">
                                    <rect key="frame" x="8" y="493" width="584" height="35"/>
                                    <color key="backgroundColor" red="0.090196078430000007" green="0.5450980392" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="s78-xo-uca"/>
                                    </constraints>
                                    <state key="normal" title="Delete Service">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tM1-Xd-4OL">
                                    <rect key="frame" x="8" y="213" width="584" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="Srn-pY-XfW"/>
                                        <constraint firstAttribute="width" constant="584" id="pld-SW-4aE"/>
                                    </constraints>
                                </mapView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T3w-Xf-Aly">
                                    <rect key="frame" x="497" y="60" width="58" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="CEb-Gj-QUo"/>
                                        <constraint firstAttribute="height" constant="28" id="LjC-Du-vCk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqs-LV-Ilb" customClass="CircularImageButton" customModule="iCanGo_iOS" customModuleProvider="target">
                                    <rect key="frame" x="557" y="56" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="0Oc-yy-1hp"/>
                                        <constraint firstAttribute="width" constant="35" id="cHm-q2-Nl4"/>
                                    </constraints>
                                    <state key="normal" image="conversation03"/>
                                    <connections>
                                        <action selector="btnContactPersonDetailService:" destination="-1" eventType="touchUpInside" id="tOt-d7-PYk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Gb4-Ly-1c8" secondAttribute="trailing" constant="8" id="2Oa-3a-1Yu"/>
                                <constraint firstItem="Lym-iE-Jdx" firstAttribute="leading" secondItem="yAT-g9-nb1" secondAttribute="trailing" constant="8" id="5nm-AK-bFd"/>
                                <constraint firstItem="Bxa-mc-lUU" firstAttribute="top" secondItem="tM1-Xd-4OL" secondAttribute="bottom" constant="8" id="8K6-9R-MvE"/>
                                <constraint firstAttribute="trailing" secondItem="tM1-Xd-4OL" secondAttribute="trailing" constant="8" id="AFd-mE-uKs"/>
                                <constraint firstItem="Gb4-Ly-1c8" firstAttribute="top" secondItem="4ke-nx-izz" secondAttribute="bottom" constant="2" id="Eya-ZU-nzQ"/>
                                <constraint firstAttribute="trailing" secondItem="wAA-Gy-wNd" secondAttribute="trailing" constant="8" id="G1a-ou-FpT"/>
                                <constraint firstItem="R3H-lC-Zax" firstAttribute="top" secondItem="wAA-Gy-wNd" secondAttribute="bottom" constant="1" id="Gx0-Au-ONw"/>
                                <constraint firstAttribute="trailing" secondItem="R3H-lC-Zax" secondAttribute="trailing" constant="8" id="Jh2-JG-CJ2"/>
                                <constraint firstItem="Gb4-Ly-1c8" firstAttribute="leading" secondItem="zNm-Rd-6Yb" secondAttribute="trailing" constant="2" id="LUv-Zc-Odj"/>
                                <constraint firstItem="4ke-nx-izz" firstAttribute="top" secondItem="eOt-dd-pRe" secondAttribute="top" constant="15" id="N6w-Sb-ujh"/>
                                <constraint firstItem="wAA-Gy-wNd" firstAttribute="top" secondItem="yAT-g9-nb1" secondAttribute="bottom" constant="8" id="TE3-fq-HIs"/>
                                <constraint firstItem="Bxa-mc-lUU" firstAttribute="leading" secondItem="eOt-dd-pRe" secondAttribute="leading" constant="8" id="TMc-7a-uDe"/>
                                <constraint firstAttribute="trailing" secondItem="Bxa-mc-lUU" secondAttribute="trailing" constant="8" id="UFN-UF-O7o"/>
                                <constraint firstItem="aJL-Rd-aJ5" firstAttribute="top" secondItem="eOt-dd-pRe" secondAttribute="top" constant="15" id="bZL-Oz-Mov"/>
                                <constraint firstItem="zNm-Rd-6Yb" firstAttribute="top" secondItem="D2F-I8-WZE" secondAttribute="bottom" constant="2" id="ejb-77-wSY"/>
                                <constraint firstItem="yAT-g9-nb1" firstAttribute="leading" secondItem="eOt-dd-pRe" secondAttribute="leading" constant="8" id="f4C-Sp-0B4"/>
                                <constraint firstItem="T3w-Xf-Aly" firstAttribute="top" secondItem="zNm-Rd-6Yb" secondAttribute="bottom" constant="7" id="fCm-xd-qhh"/>
                                <constraint firstItem="pqs-LV-Ilb" firstAttribute="top" secondItem="zNm-Rd-6Yb" secondAttribute="bottom" constant="3" id="hs5-me-5yw"/>
                                <constraint firstItem="wAA-Gy-wNd" firstAttribute="leading" secondItem="eOt-dd-pRe" secondAttribute="leading" constant="8" id="j8U-D0-BvP"/>
                                <constraint firstItem="tM1-Xd-4OL" firstAttribute="top" secondItem="R3H-lC-Zax" secondAttribute="bottom" constant="8" id="kPM-Ld-8OR"/>
                                <constraint firstItem="Lym-iE-Jdx" firstAttribute="top" secondItem="aJL-Rd-aJ5" secondAttribute="bottom" constant="3" id="kw1-MB-bub"/>
                                <constraint firstAttribute="trailing" secondItem="YX5-1D-8Vs" secondAttribute="trailing" constant="8" id="mLv-kI-lwz"/>
                                <constraint firstItem="R3H-lC-Zax" firstAttribute="leading" secondItem="eOt-dd-pRe" secondAttribute="leading" constant="8" id="oC0-4Y-pXv"/>
                                <constraint firstItem="YX5-1D-8Vs" firstAttribute="top" secondItem="Bxa-mc-lUU" secondAttribute="bottom" constant="4" id="qaC-Th-cQ7"/>
                                <constraint firstItem="tM1-Xd-4OL" firstAttribute="leading" secondItem="eOt-dd-pRe" secondAttribute="leading" constant="8" id="rBH-zj-myG"/>
                                <constraint firstItem="D2F-I8-WZE" firstAttribute="top" secondItem="eOt-dd-pRe" secondAttribute="top" constant="15" id="rGw-Ph-Cg7"/>
                                <constraint firstAttribute="trailing" secondItem="4ke-nx-izz" secondAttribute="trailing" constant="8" id="smk-SM-btg"/>
                                <constraint firstAttribute="trailing" secondItem="pqs-LV-Ilb" secondAttribute="trailing" constant="8" id="sus-H5-nsD"/>
                                <constraint firstItem="YX5-1D-8Vs" firstAttribute="leading" secondItem="eOt-dd-pRe" secondAttribute="leading" constant="8" id="t7x-Qw-DPm"/>
                                <constraint firstItem="4ke-nx-izz" firstAttribute="leading" secondItem="D2F-I8-WZE" secondAttribute="trailing" constant="2" id="u7U-Gh-WL2"/>
                                <constraint firstAttribute="height" constant="600" id="uxZ-px-tYc"/>
                                <constraint firstItem="yAT-g9-nb1" firstAttribute="top" secondItem="eOt-dd-pRe" secondAttribute="top" constant="5" id="yWr-gp-8Jr"/>
                                <constraint firstItem="aJL-Rd-aJ5" firstAttribute="leading" secondItem="yAT-g9-nb1" secondAttribute="trailing" constant="8" id="z1z-sp-rLA"/>
                                <constraint firstItem="pqs-LV-Ilb" firstAttribute="leading" secondItem="T3w-Xf-Aly" secondAttribute="trailing" constant="2" id="z7v-FP-rFq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eOt-dd-pRe" secondAttribute="bottom" id="fC0-6C-IoS"/>
                        <constraint firstItem="eOt-dd-pRe" firstAttribute="top" secondItem="hVV-kx-7Vz" secondAttribute="top" id="qPd-2W-tqd"/>
                        <constraint firstAttribute="trailing" secondItem="eOt-dd-pRe" secondAttribute="trailing" id="s9x-2M-MdC"/>
                        <constraint firstItem="eOt-dd-pRe" firstAttribute="leading" secondItem="hVV-kx-7Vz" secondAttribute="leading" id="uaF-MQ-Yz2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7Xa-cg-UVm" secondAttribute="trailing" id="8Bg-Hh-mlF"/>
                <constraint firstAttribute="trailing" secondItem="hVV-kx-7Vz" secondAttribute="trailing" id="Axe-VY-Oil"/>
                <constraint firstItem="hVV-kx-7Vz" firstAttribute="top" secondItem="7Xa-cg-UVm" secondAttribute="bottom" id="BY0-sJ-KMm"/>
                <constraint firstItem="hVV-kx-7Vz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Omy-r0-acY"/>
                <constraint firstItem="eOt-dd-pRe" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="SBJ-2s-pgl"/>
                <constraint firstItem="7Xa-cg-UVm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="X66-e0-lrk"/>
                <constraint firstAttribute="bottom" secondItem="hVV-kx-7Vz" secondAttribute="bottom" constant="8" id="abd-IC-VhA"/>
                <constraint firstItem="7Xa-cg-UVm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d3l-F8-Hvg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="573" y="336"/>
        </view>
        <tapGestureRecognizer id="yvV-TN-nl2" userLabel="imgDetailService01">
            <connections>
                <action selector="tapGestureImg01:" destination="-1" id="PxO-zH-mSi"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="yfs-zz-mAg" userLabel="imgDetailService02">
            <connections>
                <action selector="tapGestureImg02:" destination="-1" id="kQe-Ha-AKq"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="AIX-T5-ICh" userLabel="imgDetailService03">
            <connections>
                <action selector="tapGestureImg03:" destination="-1" id="ah2-ku-b96"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="14U-0Y-zQ4" userLabel="imgDetailService04">
            <connections>
                <action selector="tapGestureImg04:" destination="-1" id="ODE-bp-7Ve"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name=" Back" width="58" height="22"/>
        <image name="camera" width="200" height="200"/>
        <image name="chica4" width="75" height="76"/>
        <image name="conversation03" width="933" height="930"/>
        <image name="iCanGoLogotype" width="1024" height="1024"/>
    </resources>
</document>
