<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyProfileCell" customModule="iCanGo_iOS" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myProfileCell" id="adE-a9-4bX" customClass="MyProfileCell" customModule="iCanGo_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-KL-fgW" userLabel="ButtonMyProfileCell">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                        <connections>
                            <action selector="myProfileCell:" destination="-1" eventType="touchUpInside" id="JdY-BR-S5Y"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3S-Jd-dxn" userLabel="Rounded Corners" customClass="RoundedCorners" customModule="iCanGo_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upz-wY-ykc" userLabel="View Image Service">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FINALogoIcanGoApp" translatesAutoresizingMaskIntoConstraints="NO" id="pBD-xQ-yYm">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Wfx-dj-7hA"/>
                                            <constraint firstAttribute="height" constant="120" id="wRV-SP-6vI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pBD-xQ-yYm" firstAttribute="top" secondItem="Upz-wY-ykc" secondAttribute="top" id="7lw-fc-22k"/>
                                    <constraint firstAttribute="height" constant="120" id="jlC-WT-O4x"/>
                                    <constraint firstAttribute="trailing" secondItem="pBD-xQ-yYm" secondAttribute="trailing" id="tEH-6r-pib"/>
                                    <constraint firstItem="pBD-xQ-yYm" firstAttribute="leading" secondItem="Upz-wY-ykc" secondAttribute="leading" id="xJ6-n2-oXf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80q-66-qFN" userLabel="View Labels">
                                <rect key="frame" x="0.0" y="120" width="180" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="120€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5H-jc-UsV">
                                        <rect key="frame" x="4" y="15" width="172" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Chef para cena a domicilio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjj-TG-BO3">
                                        <rect key="frame" x="4" y="44" width="172" height="18"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R5H-jc-UsV" firstAttribute="top" secondItem="80q-66-qFN" secondAttribute="top" constant="15" id="4LR-WL-qLf"/>
                                    <constraint firstItem="R5H-jc-UsV" firstAttribute="leading" secondItem="Mjj-TG-BO3" secondAttribute="leading" id="F13-Xh-qBV"/>
                                    <constraint firstItem="R5H-jc-UsV" firstAttribute="leading" secondItem="80q-66-qFN" secondAttribute="leading" constant="4" id="FV9-K5-7wJ"/>
                                    <constraint firstItem="Mjj-TG-BO3" firstAttribute="top" secondItem="R5H-jc-UsV" secondAttribute="bottom" constant="8" symbolic="YES" id="J4G-Dv-X9j"/>
                                    <constraint firstItem="R5H-jc-UsV" firstAttribute="trailing" secondItem="Mjj-TG-BO3" secondAttribute="trailing" id="SoF-pF-rM8"/>
                                    <constraint firstItem="R5H-jc-UsV" firstAttribute="centerX" secondItem="80q-66-qFN" secondAttribute="centerX" id="pWa-Dn-lCb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Upz-wY-ykc" firstAttribute="top" secondItem="O3S-Jd-dxn" secondAttribute="top" id="2XZ-ng-J6g"/>
                            <constraint firstItem="80q-66-qFN" firstAttribute="top" secondItem="O3S-Jd-dxn" secondAttribute="top" constant="120" id="3Wd-R2-Yug"/>
                            <constraint firstItem="Upz-wY-ykc" firstAttribute="leading" secondItem="O3S-Jd-dxn" secondAttribute="leading" id="CUx-Ny-Nmn"/>
                            <constraint firstAttribute="bottom" secondItem="80q-66-qFN" secondAttribute="bottom" id="EdD-qp-pcx"/>
                            <constraint firstAttribute="trailing" secondItem="Upz-wY-ykc" secondAttribute="trailing" id="RLO-1e-VjC"/>
                            <constraint firstAttribute="trailing" secondItem="80q-66-qFN" secondAttribute="trailing" id="gHU-K3-7Sk"/>
                            <constraint firstItem="80q-66-qFN" firstAttribute="leading" secondItem="O3S-Jd-dxn" secondAttribute="leading" id="q2M-d7-OfS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="userDefaultiCanGo" translatesAutoresizingMaskIntoConstraints="NO" id="3Kd-D2-eWQ" customClass="CircularImageView" customModule="iCanGo_iOS" customModuleProvider="target">
                        <rect key="frame" x="14" y="100" width="40" height="40"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="O3S-Jd-dxn" firstAttribute="leading" secondItem="adE-a9-4bX" secondAttribute="leading" id="2IQ-bD-Vos"/>
                <constraint firstItem="O3S-Jd-dxn" firstAttribute="top" secondItem="adE-a9-4bX" secondAttribute="top" id="har-cW-VWY"/>
                <constraint firstAttribute="trailing" secondItem="O3S-Jd-dxn" secondAttribute="trailing" id="joK-MC-e6x"/>
                <constraint firstAttribute="bottom" secondItem="O3S-Jd-dxn" secondAttribute="bottom" id="oU3-Xe-8yk"/>
            </constraints>
            <connections>
                <outlet property="imageServiceMyProfileCell" destination="pBD-xQ-yYm" id="y9e-x5-Yfk"/>
                <outlet property="imageUserMyProfileCell" destination="3Kd-D2-eWQ" id="yvw-FM-v1K"/>
                <outlet property="labelDescriptionMyProfileCell" destination="Mjj-TG-BO3" id="zhe-TZ-Abf"/>
                <outlet property="labelPriceMyProfileCell" destination="R5H-jc-UsV" id="jRa-3s-xVJ"/>
            </connections>
            <point key="canvasLocation" x="492" y="239"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="FINALogoIcanGoApp" width="1024" height="1024"/>
        <image name="userDefaultiCanGo" width="48" height="48"/>
    </resources>
</document>
